version: '3.8'
services:
  kitkat-autorization-service:
    build: ./
    ports:
      - "8900:8900"
    depends_on:
      - kitkat-authorization-database
    links:
      - kitkat-authorization-database
    container_name: kitkat-authorization-service

  kitkat-authorization-database:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=POSTGRESQL
    ports:
      - 5432:5432
    restart: always
    volumes:
      - database-data:/var/lib/postgresql/data/
    container_name: kitkat-authorization-database

volumes:
  database-data: # named volumes can be managed easier using docker-compose